MONGOURL="mongodb+srv://Juanma:Barcelonafc97@cluster0.2f7ty.mongodb.net/MensajesClase22?retryWrites=true&w=majority"


FACEBOOK_APP_ID="2190344004464725"
FACEBOOK_APP_SECRET="b8916859d673ff4c253e2ca132af6257"