PORT="8080"
MONGOURL="mongodb+srv://Juanma:Barcelonafc97@cluster0.2f7ty.mongodb.net/EntregaFinal3?retryWrites=true&w=majority"
MODO="CLUSTER"
TEST_MAIL="jmanuelgarciaa7@gmail.com"
PASS_MAIL="quscuxxzaqfyszzd"
ACCESOSID="AC79cd3d3b74f2ee4c06a2009f01956f45"
ACCESOTOKEN="b74343a85dfe6e612b94a9ac8ce4f430"